<RCC>
  <qresource>
    <file>images/scara_laser.png</file>
    <file>images/mDraw-info-icon.png</file>
    <file>images/mDraw-info-icon-click.png</file>
    <file>images/mDraw-info-icon-hover.png</file>
    <file>images/caricon.png</file>
    <file>images/egg.png</file>
    <file>images/car.png</file>
    <file>images/xy.png</file>
    <file>images/scara.png</file>
    <file>images/spider.png</file>
    <file>images/icon.ico</file>
    <file>images/help-icon.png</file>
    <file>images/mDraw.ico</file>
    <file>images/help-icon-click.png</file>
    <file>images/help-icon-hover.png</file>
    <file>images/stepping_motor-anticlockwise.png</file>
    <file>images/stepping_motor-clockwise.png</file>
    <file>images/scara-UI-drop_down.png</file>
    <file>images/scara-UI-home-click.png</file>
    <file>images/scara-UI-home-hover.png</file>
    <file>images/scara-UI-home-normal.png</file>
    <file>images/scara-UI-setting.png</file>
    <file>images/scara-UI-ClearPic_click.png</file>
    <file>images/scara-UI-ClearPic_hover.png</file>
    <file>images/scara-UI-ClearPic_normal.png</file>
    <file>images/scara-UI-LoadPic_click.png</file>
    <file>images/scara-UI-LoadPic_hover.png</file>
    <file>images/scara-UI-LoadPic_normal.png</file>
    <file>images/scara-UI-Start-click.png</file>
    <file>images/scara-UI-Start-hover.png</file>
    <file>images/scara-UI-Start-normal.png</file>
    <file>images/scara-UI-Stop-click.png</file>
    <file>images/scara-UI-Stop-hover.png</file>
    <file>images/scara-UI-Stop-normal.png</file>
    <file>images/scara-UI-Suspendend-click.png</file>
    <file>images/scara-UI-Suspendend-hover.png</file>
    <file>images/scara-UI-Suspendend-normal.png</file>
  </qresource>
</RCC>
