<RCC>
  <qresource>
    <file>images/wire_xy.png</file>
    <file>images/mDraw_UI-icon-help_info.png</file>
    <file>images/mDraw_UI-icon-help_info-click.png</file>
    <file>images/mDraw_UI-icon-help_info-hover.png</file>
    <file>images/xy_setup.png</file>
    <file>images/scara_laser.png</file>
    <file>images/mDraw-info-icon.png</file>
    <file>images/mDraw-info-icon-click.png</file>
    <file>images/mDraw_UI-icon-anticlockwise-rotation.png</file>
    <file>images/mDraw_UI-icon-anticlockwise-rotation-click.png</file>
    <file>images/mDraw_UI-icon-anticlockwise-rotation-hover.png</file>
    <file>images/mDraw_UI-icon-clockwise-rotation.png</file>
    <file>images/mDraw_UI-icon-clockwise-rotation-click.png</file>
    <file>images/mDraw_UI-icon-clockwise-rotation-hover.png</file>
    <file>images/mDraw_UI-icon-HSymmetric.png</file>
    <file>images/mDraw_UI-icon-HSymmetric-click.png</file>
    <file>images/mDraw_UI-icon-HSymmetric-hover.png</file>
    <file>images/mDraw_UI-icon-VSymmetric.png</file>
    <file>images/mDraw_UI-icon-VSymmetric-click.png</file>
    <file>images/mDraw_UI-icon-VSymmetric-hover.png</file>
    <file>images/mDraw-info-icon-hover.png</file>
    <file>images/caricon.png</file>
    <file>images/mCar_setup.png</file>
    <file>images/mEggBot_setup.png</file>
    <file>images/mEggBot_machine.png</file>
    <file>images/wire.png</file>
    <file>images/mScara_setup.png</file>
    <file>images/mSpider_setup.png</file>
    <file>images/egg.png</file>
    <file>images/car.png</file>
    <file>images/xy.png</file>
    <file>images/scara.png</file>
    <file>images/spider.png</file>
    <file>images/icon.ico</file>
    <file>images/help-icon.png</file>
    <file>images/mDraw.ico</file>
    <file>images/help-icon-click.png</file>
    <file>images/help-icon-hover.png</file>
    <file>images/stepping_motor-anticlockwise.png</file>
    <file>images/stepping_motor-clockwise.png</file>
    <file>images/scara-UI-drop_down.png</file>
    <file>images/scara-UI-home-click.png</file>
    <file>images/scara-UI-home-hover.png</file>
    <file>images/scara-UI-home-normal.png</file>
    <file>images/scara-UI-setting.png</file>
    <file>images/scara-UI-ClearPic_click.png</file>
    <file>images/scara-UI-ClearPic_hover.png</file>
    <file>images/scara-UI-ClearPic_normal.png</file>
    <file>images/scara-UI-LoadPic_click.png</file>
    <file>images/scara-UI-LoadPic_hover.png</file>
    <file>images/scara-UI-LoadPic_normal.png</file>
    <file>images/scara-UI-Start-click.png</file>
    <file>images/scara-UI-Start-hover.png</file>
    <file>images/scara-UI-Start-normal.png</file>
    <file>images/scara-UI-Stop-click.png</file>
    <file>images/scara-UI-Stop-hover.png</file>
    <file>images/scara-UI-Stop-normal.png</file>
    <file>images/scara-UI-Suspendend-click.png</file>
    <file>images/scara-UI-Suspendend-hover.png</file>
    <file>images/scara-UI-Suspendend-normal.png</file>
  </qresource>
</RCC>
